# 100md
app para EnDifucion proyecto para capacitar personas en base a la palabra de Dios


generar apk
ionic cordova platform rm android
ionic cordova platform add android
ionic cordova build android
ionic cordova build --release android

correr android 
ionic cordova build android
ionic cordova run android

keytool -genkey -v -keystore 100app.keystore -alias app100 -keyalg RSA -keysize 2048 -validity 10000

jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore 100app.keystore app-release-unsigned.apk app100

zipalign -v 4 app-release-unsigned.apk app100.apk

contraseña app100


plugin:
ionic cordova plugin add cordova-plugin-streaming-media
npm install --save @ionic-native/streaming-media
